<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1/style.css">
    <title>Online Railway</title>    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="<container-fluid></container-fluid>">
        <nav class="navbar navbar-expand-md navbar-dark nav1">
          <!-- Brand/logo -->
          <a class="navbar-brand" href="#">
             <img src="../image/logo.png" height="100px" width="90px" alt="">
              <img src="../image/logo1.jpg" height="100px" width="500px" alt="">
          </a>

          <!-- Links -->
          <ul class="navbar-nav ml-auto p-2 mr-5">
            <li class="nav-item">
              <a class="nav-link" href="./auth/login.php">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./auth/signup.php">SIGNUP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./auth/adminlogin.php">ADMIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./auth/luggage.html">LUGGAGE TRACKING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">ABOUT US</a>
            </li>
          </ul>
        </nav>
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../image/train1.jpg" alt="Los Angeles" width="1510" height="600">
            </div>
            <div class="carousel-item">
              <img src="../image/train2.jpg" alt="Chicago" width="1510" height="600">
            </div>
            <div class="carousel-item">
              <img src="../image/train3.jpg" alt="New York" width="1510" height="600">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
   <div class="container-fluid" id="aboutus">
        <div class="row my-5 text-justify">
            <div class="col-md-12">
                <h2>About us</h2>
            </div>
            <div class="col-md-8">
                <p>
                    Airbus is a European multinational aerospace corporation that stood as the world's second biggest aerospace and defence company in 2018, behind only their primary competitor, Boeing.[7] Airbus is registered in the Netherlands; its shares are traded in Germany, France and Spain. It designs, manufactures and sells civil and military aerospace products worldwide and manufactures aircraft in the European Union and various other countries. The company has three divisions: Commercial Aircraft, Defence and Space, and Helicopters, the third being the largest in its industry in terms of revenues and turbine helicopter deliveries.
                </p>
            </div>
            <div class="col-md-4">
               <h3>Offers &  Promotions</h3>
                <div id="demo1" class="carousel slide" data-ride="carousel">
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid" src="../image/offer1.jpg" alt="offer" width="1510" height="600">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="../image/offer2.jpg" alt="offer" width="1510" height="600">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="../image/offer3.jpg" alt="offer" width="1510" height="600">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="../image/offer4.jpg" alt="offer" width="1510" height="600">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo1" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>	
            </div>
        </div>
   </div>
</div>
</body>
</html>
