<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css1/bootstrap.min.css">
    <link rel="stylesheet" href="css1/style.css">

    <title>Online Railway</title>
</head>
    
    <body>
        <p>
    <form action="login.html" method="get"  >
        
        First Name: <input type="text" name="first_name" placeholder="Type your first name here" /> <br />
        Last Name: <input type="text" name="last_name" placeholder="Type your last name here" /> <br />
        
        Sex: <select>
        <option>Male</option>
        <option>Female</option>
        </select>
        <br />
        Date of birth: <input type="date" > <br />
        
        Mobile No: <input type="text" maxlength="10" ><br/>
        
        Email id: <input type="email" /> <br />
        
        Password: <input type="password" />
        
        Re-enter Password: <input type="password" /> <br />
        
        
        
        
        <input type="submit" value="Register" name="submit" />
        
        </form>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </p>
    </body>