<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css1/bootstrap.min.css">
    <link rel="stylesheet" href="css1/style.css">

    <title>Online Railway</title>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-3">
                <img src="../image/train3.gif" width="300px" alt="Railway logo">
            </div>
            <div class="col-md-9 heading">
            <h1 class="text-right">INDIAN RAILWAYS</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="trains_code.html">Train Code</a>  </li>
                    <li> <a href="pnr_status.html"> Check PNR </a> </li>
                    <li> <a href="trains_station.html">Trains between station</a> </li>
                    <li> <a href="about.html">About</a> </li>
                </ul>
            </div>
        </div>



    <div class="row">
        <div class="col-md-9">
            <h3> Enter the station to get the list of trains between stations </h3>
        <br />
            <form >
            <fieldset class="form-group">
                <legend>Trains between stations</legend>
            <pre>
            Source Station  :    <input type="text" class="form-control" name="src_station"/>
            <br />
            Destination station: <input type="text" class="form-control" name="dest_station"/>
            </pre>    
            <center>
                <button type="submit" name="get_trains">Get Trains</button>
            </center>
                
            </fieldset>
        </form>
        
        
        </div> 
    </div>
</div>

</body>
</html>