<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css1/bootstrap.min.css">
    <link rel="stylesheet" href="css1/style.css">

    <title>Online Railway</title>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-3">
                <img src="../image/train3.gif" width="300px" alt="Railway logo">
            </div>
            <div class="col-md-9 heading">
            <h1 class="text-right">INDIAN RAILWAYS</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="trains_code.html">Train Code</a>  </li>
                    <li> <a href="auth/check_pnr.php"> Check PNR </a> </li>
                    <li> <a href="trains_station.html">Trains between station</a> </li>
                    <li> <a href="about.html">About</a> </li>
                </ul>


            </div>
        </div>





    </div>
</body>




</html>
